
RAILS_ENV=development
DB_HOST=db
DB_PASSWORD=123123
DB_PORT=3306
DB_NAME=biomark_booking
DB_TEST=biomark_booking
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIAUHITDVNA6BHJP5FM
SMTP_PASSWORD=BJVc/o90GFrN9Pb5qeO4J9rIGKoJP8E14xqGbjBoQ+f6
APP_ENV=RAMEL_LOCAL
REDIS_URL=redis
REDIS_PORT=6379
REDIS_DB=4
SIDEKIQ_USERNAME=gribbles 
SIDEKIQ_PASSWORD=gribbles