
RAILS_ENV=development
DB_HOST=db
DB_PASSWORD=123123
DB_PORT=3306
DB_NAME=biomark_booking
BIOMARK_DB_NAME=biomark_db
DB_TEST=biomark_booking
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@gribbles.com.my
SMTP_PASSWORD=1234@Asdf%
REDIS_URL=redis
REDIS_PORT=6379
REDIS_DB=4
SIDEKIQ_USERNAME=gribbles 
SIDEKIQ_PASSWORD=gribbles
CC_MAIL=ramel.cabug-os@biomarking.com|Shuhui.Sim@biomarking.com|dianne.bermas@biomarking.com
CAMPAIGN_CONTACT=ramel.cabug-os@biomarking.com|Shuhui.Sim@biomarking.com|dianne.bermas@biomarking.com
#CC_MAIL=finance.drvtCV@gribbles.com.my|callcentre@gribbles.com.my|alan@gribbles.com.my
AWS_ACCESS_KEY_ID=AKIAJN4XIZL37BQF4GWQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_PAYMENT_DOC_STORAGE=gribbles-payment-document
MERCHANT_RESPONSE_URL=http://localhost:4000/v1/guest/payment/status
MERCHANT_BACKEND_URL=http://localhost:4000/v1/guest/payment/confirmation
ROOT_URL=http://localhost:4000
#s56 env
PAYMENT_CONFIRMATION_EMAIL=ramel.cabug-os@biomarking.com
PAYMENT_EMAIL_USERNAME=payments@biomarking.com
PAYMENT_EMAIL_PASSWORD='0z9#BKSTmut%'
APL_ENV=INTERNAL