
RAILS_ENV=development
DB_HOST=db
DB_PASSWORD=123123
DB_PORT=3306
DB_NAME=biomark_booking
DB_TEST=biomark_booking
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@gribbles.com.my
SMTP_PASSWORD=1234%Asdf%
REDIS_URL=redis
REDIS_PORT=6379
REDIS_DB=4
SIDEKIQ_USERNAME=gribbles 
SIDEKIQ_PASSWORD=gribbles